// Configuration pour la base de données WordPress (alias rebenciaBD)
$db['rebenciaBD'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'rebencia_rebencia',
	'password' => 'Rebencia1402!!',
	'database' => 'rebencia_RebenciaBD',
	'dbdriver' => 'mysqli',
	'dbprefix' => 'wp_Hrg8P_',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);
